<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Selector</title>
</head>
<body>
    <h1>Select Category</h1>
    <select id="select">
        <option value="Electronics">Electronics</option>
        <option value="fruits">Fruits</option>
    </select>
    <h1>Products: </h1>
    <ul id="product-list"></ul>

    <script>
        const selectElement = document.getElementById('select');
        const productList = document.getElementById('product-list');

        selectElement.addEventListener('change', () => {
            const selectedCategory = selectElement.value;

            fetch(`/GetProducts?category=${selectedCategory}`)
                .then((response) => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    return response.json();
                })
                .then((products) => {
                    productList.innerHTML = "";  // Clear existing list
                    if (products.length === 0) {
                        const li = document.createElement('li');
                        li.textContent = "No products found";
                        productList.appendChild(li);
                    } else {
                        products.forEach(product => {
                            const li = document.createElement('li');
                            li.textContent = product.product_name;
                            productList.appendChild(li);
                        });
                    }
                })
                .catch((error) => {
                    console.error('There was a problem with the fetch operation:', error);
                });
        });
    </script>
</body>
</html>
