<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Incompleted tasks</h1>
    <button id="incompleted-tasks">incompleted-tasks</button>
    <table border="2">
        <thead>
            <th>id</th>
            <th>name</th>
        </thead>
        <tbody>

        </tbody>
    </table>
</body>
<script>
    const btn = document.getElementById('incompleted-tasks') ;
    const taskBody = document.querySelector('tbody');

    function ShowData(tasks){
        taskBody.innerHTML = "";

        tasks.forEach((task)=>{
            const tr = document.createElement('tr');
                const td1 = document.createElement('td');
                td1.textContent = task.id;
                const td2 = document.createElement('td');
                td2.textContent = task.name;
                tr.appendChild(td1);
                tr.appendChild(td2);
                taskBody.appendChild(tr);
        })
    }

    window.onload = () => {
    fetch('/getdata')
        .then(response => {
            if (!response.ok) {
                throw new Error("Network response was not ok"); // Better error message
            }
            return response.json(); // Parse the JSON data
        })
        .then(data => {
            ShowData(data); // Display the fetched tasks
        })
        .catch(err => {
            console.error('Error fetching data:', err); // Log the full error message
        });
};

btn.addEventListener('click', () => {
    fetch('/getdata')
        .then(response => {
            if (!response.ok) {
                throw new Error("Network response was not ok"); // Better error message
            }
            return response.json(); // Parse the JSON data
        })
        .then(data => {
            const incompleteTasks = data.filter(task => !task.isCompleted); // Filter incomplete tasks
            ShowData(incompleteTasks); // Display the incomplete tasks
        })
        .catch(err => {
            console.error('Error fetching data:', err); // Log the full error message
        });
});
</script>

</html>