<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <script>
        function handleLogin(event) {
            event.preventDefault(); // Prevent the default form submission

            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;

            fetch('/login', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ username, password })
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    alert('Login successful!');
                    // Optionally redirect to another page
                    // window.location.href = '/dashboard';
                } else {
                    alert('Invalid username or password.');
                }
            })
            .catch(err => {
                console.error('Error during login:', err);
                alert('An error occurred while logging in.');
            });
        }
        
        // Check if user is logged in
        function checkSession() {
            fetch('/session')
                .then(response => response.json())
                .then(data => {
                    if (data.loggedIn) {
                        alert(`Welcome back, ${data.user.username}!`);
                    }
                });
        }

        // Call the checkSession on page load
        window.onload = checkSession;
    </script>
</head>
<body>
    <h1>Login</h1>
    <form onsubmit="handleLogin(event)">
        <div>
            <label for="username">Username:</label>
            <input type="text" id="username" required>
        </div>
        <div>
            <label for="password">Password:</label>
            <input type="password" id="password" required>
        </div>
        <button type="submit">Login</button>
        <p>Don't have an account? <a href="/signup">Sign up here</a></p>
    </form>
</body>
</html>
