<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <script>
        function handleSignup(event) {
            event.preventDefault(); // Prevent the default form submission

            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;

            fetch('/signup', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ username, password })
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    alert('Signup successful! You can now log in.');
                    window.location.href = '/'; // Redirect to login
                } else {
                    alert(data.message || 'Error during signup.');
                }
            })
            .catch(err => {
                console.error('Error during signup:', err);
                alert('An error occurred while signing up.');
            });
        }
    </script>
</head>
<body>
    <h1>Signup</h1>
    <form onsubmit="handleSignup(event)">
        <div>
            <label for="username">Username:</label>
            <input type="text" id="username" required>
        </div>
        <div>
            <label for="password">Password:</label>
            <input type="password" id="password" required>
        </div>
        <button type="submit">Sign Up</button>
        <p>Already have an account? <a href="/">Login here</a></p>
    </form>
</body>
</html>
