<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <select name="" id="select-region">
        <option value="Himachal pradesh">Himachal pradesh</option>
        <option value="Bihar">Bihar</option>
    </select>

    <button id="fetch">Show</button>

    <ul id="user-list">

    </ul>
</body>
<script>
const btn1 = document.getElementById('fetch');
const sr = document.getElementById('select-region');
const userList = document.getElementById('user-list');

btn1.addEventListener('click',()=>{
    const ssr = sr.value;
    fetch(`/getPeople?region=${ssr}`)
    .then((response)=>{
        if(!response.ok){
            throw new Error("Error");
        }
        return response.json();
    })
    .then((users)=>{
        userList.innerHTML ="";
        if(users.length == 0){
            const li = document.createElement('li');
                        li.textContent = "No user found";
                        userList.appendChild(li);
        }
        else{
            users.forEach((user)=>{
                const li = document.createElement('li');
                            li.textContent = user.name;
                           userList.appendChild(li);
            })
        }
    })
    .catch((err)=>{
        console.error("Error");
    })
})

</script>
</html>