<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button id="fetch-data">Fetch</button>
    <button type=""><a href="create.html">Create</a></button>
    <table border="2">
        <thead>
            <tr>
                <th>uid</th>
                <th>name</th>
                <th>price</th>
                <th>update</th>
                <th>delete</th>
            </tr>
        </thead>
        <tbody>

        </tbody>
    </table>

    <script src="script.js"></script>
</body>
</html>